# S3Backup

./: .gitignore  README.md  s3backup.sln
s3backup/: AmazonFunctionsDRLoggingDecorator.cs  AmazonFunctionsDryRunChecker.cs  AmazonFunctionsDryRunCheckerLoggingDecorator.cs  AmazonFunctionsDryRunCheckerToAmazonFunctionsAdapter.cs  AmazonFunctionsForSynchronization.cs  AmazonFunctionsLoggingDecorator.cs  AmazonOptions.cs  AmazonS3Object.cs  ArgsParser.cs  BucketName.cs  ClientInformation.cs  CombinedLog`1.cs  IAmazonFunctions.cs  IAmazonFunctionsDryRunChecker.cs  IAmazonFunctionsForSynchronization.cs  IArgsParser.cs  ILog.cs  ILog`1.cs  IOptionsSource.cs  IS3Object.cs  ISynchronization.cs  ISynchronizationFunctions.cs  LocalPath.cs  Log.cs  LogFilePath.cs  LogMessageDecorator`1.cs  LogOptions.cs  OptionCases.cs  Options.cs  OptionsSource.cs  ParallelParts.cs  PartSize.cs  Program.cs  RecycleAge.cs  RemotePath.cs  S3Backup.cs  S3Backup.csproj  S3ObjectInfo.cs  SynchonizationLoggingDecorator.cs  Synchronization.cs  (+4 more)
s3backup/AmazonS3Functionality/: AmazonFunctionsDryRunChecker.cs  AmazonFunctionsDryRunCheckerLoggingDecorator.cs  AmazonFunctionsForSynchronization.cs  AmazonFunctionsLoggingDecorator.cs  AmazonFunctionsReliabilityDecorator.cs  AmazonFunctionsReliabitityDecorator.cs  IAmazonFunctions.cs  IAmazonFunctionsDryRunChecker.cs  IAmazonFunctionsForSynchronization.cs  UseAmazon.cs
s3backup/Components/: AddressesOption.cs  AddressesOption`1.cs  AdressesOption.cs  ComparableDomain`2.cs  Domain`2.cs  EquatableDomain`2.cs  RealNumberOption.cs  RealNumberOption`1.cs  ThresholdDateOption.cs  ThresholdDateOption`1.cs  Types.cs
s3backup/Composition/: ArgsParser.cs  ArgsParserExceptionHandler.cs  IArgsParser.cs  IllegalArgumentException.cs  OptionsSource.cs  Program.cs
s3backup/Logging/: CombinedLog`1.cs  ConsoleLog.cs  DecoratorBase`1.cs  FileLog.cs  IConsoleLog.cs  IFileLog.cs  ILog`1.cs  LogMessageDecorator`1.cs
s3backup/SynchronizationImplementation/: ComparisonFunctions.cs  ComparisonFunctionsLoggingDecorator.cs  IComparisonFunctions.cs  ISynchronization.cs  ISynchronizationFunctions.cs  Synchronization.cs  SynchronizationFunctions.cs  SynchronizationFunctionsLoggingDecorator.cs  SynchronizationLoggingDecorator.cs
shared/: Shared.props
